[gd_scene load_steps=2 format=3 uid="uid://li0xv5opve6i"]

[ext_resource type="Script" uid="uid://c47wxv8yny2n2" path="res://Scripts/Player/spellcast.gd" id="1_2rayj"]

[node name="Spellcast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2rayj")

[node name="Glyph" type="Line2D" parent="."]
